<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pon {
            color: green;
            text-align: center;
        }
        body{
            background: #F0FFFF;
        }
        .text{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <span class="pon"><h1>Обо мне крутом программисте</h1></span>
        <img src="https://masterpiecer-images.s3.yandex.net/0502cd0eaa7511eea1df562fd35b1dbd:upscaled" width="300" height="300">
        <div class="text">
            <p>На этой фотке я, там видно, как я круто программирую</p>
            <p>Я крутой фронтенд разработчик, изучаю: javascript, php, html</p>
            <p>Мой стаж программирования состовляет 6 лет</p>
            <p>Интересоваться программированием начал еще с начальных классов</p>
            <p>После колледжа планирую идти работать по своей специальности</p>
        </div>
        <a href="https://microhirurg.stgmu.ru/">
        <button>Мой сайт</button>
        </a>
    </div>
</body>
</html>